# Frontend
VITE_API_URL=http://localhost:4000
VITE_SOLANA_RPC_URL=https://api.devnet.solana.com
VITE_DEFAULT_FIAT=GBP

# Backend
PORT=4000
SOLANA_RPC_URL=https://api.devnet.solana.com
# For Render Postgres, paste connection string here
DATABASE_URL=postgres://USER:PASS@HOST:5432/solapay
DEFAULT_FIAT=GBP
MOCK_RATE_GBP_TO_PKR=360

# Google OAuth (to be configured)
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=